{
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "module": "nodenext",
    "target": "es2022"
  },

  "include": ["api", "shared", "www"]
}
// ประกาศไฟล์นี้ไว้เพื่ออยากให้ vscode มันทำการเช็ค js อย่างละเอียด
// จุดไหนที่ดูไม่เคลียร์ตัว vscode มันจะแจ้งเตือนในทันที ลดโอกาสบั๊ก เพราะบั๊กไปแล้ว
// ส่วน jsdoc ในบางไฟล์นั้น อันนี้อยากลองทำครับ ปกติเขียนแต่ typescript ก็เลยอยากเติมแต่งนิดนึงครับ
